server.port=9090

#mandar correos
spring.mail.host=smtp.gmail.com
spring.mail.username=rangelj433@gmail.com
spring.mail.password=334635260
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://ec2-18-233-32-61.compute-1.amazonaws.com/d8d8jaqh2ho9ih
spring.datasource.username= rsqsndnhoqecpj
spring.datasource.password= 556bc4318987464800821e5af0347e1a0dd3aec8565350e8cb532dd7ddf65c69

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
